In [2]:
import os
import pandas as pd
from dependencies.auxiliar import aux, remover_duplicatas

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [13]:
DATA_RAW_PATH = os.path.join('..','data','raw')
DATA_RAW_NAME = 'questao3_creditcard.csv'
DATA_RAW_NAME_2 = 'questao33_creditcard_clientes.csv'
DATA_INTER_PATH = os.path.join('..','data','interim')
DATA_INTER_RAW_NAME = 'df_raw.csv'
DATA_INTER_RAW2_NAME = 'df_raw2.csv'

In [4]:
df_raw = pd.read_csv(os.path.join(DATA_RAW_PATH, DATA_RAW_NAME), sep=';')
df_raw2 = pd.read_csv(os.path.join(DATA_RAW_PATH,DATA_RAW_NAME_2), sep=';')

In [5]:
df_raw.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment
1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [6]:
df_raw.drop([0, 0], inplace = True)
df_raw2.drop([0, 0], inplace = True)

In [7]:
df_raw.rename(columns={'X1': "credito",
                      'X2': 'genero',
                      'X3': 'educacao',
                      'X4': 'status',
                      'X5': 'idade',
                      'Y': 'pag_prox_fatura'}, inplace=True)

df_raw2.rename(columns={'X1': "credito",
                      'X2': 'genero',
                      'X3': 'educacao',
                      'X4': 'status',
                      'X5': 'idade',
                      'Y': 'pag_prox_fatura'}, inplace=True)
df_raw.head()

,credito,genero,educacao,status,idade,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,pag_prox_fatura
1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [8]:
aux(df_raw)

                         colunas    tipo  missing   size  unicos  percentual%
credito                  credito  object        0  27277      80          0.0
genero                    genero  object        0  27277       2          0.0
educacao                educacao  object        0  27277       7          0.0
status                    status  object        0  27277       4          0.0
idade                      idade  object        0  27277      56          0.0
X6                            X6  object        0  27277      11          0.0
X7                            X7  object        0  27277      11          0.0
X8                            X8  object        0  27277      11          0.0
X9                            X9  object        0  27277      11          0.0
X10                          X10  object        0  27277      10          0.0
X11                          X11  object        0  27277      10          0.0
X12                          X12  object        0  27277   20906          0.0
X13                          X13  object        0  27277   20597          0.0
X14                          X14  object        0  27277   20325          0.0
X15                          X15  object        0  27277   19854          0.0
X16                          X16  object        0  27277   19396          0.0
X17                          X17  object        0  27277   19008          0.0
X18                          X18  object        0  27277    7512          0.0
X19                          X19  object        0  27277    7446          0.0
X20                          X20  object        0  27277    7095          0.0
X21                          X21  object        0  27277    6545          0.0
X22                          X22  object        0  27277    6535          0.0
X23                          X23  object        0  27277    6552          0.0
pag_prox_fatura  pag_prox_fatura  object        0  27277       2          0.0

In [9]:
aux(df_raw2)

           colunas    tipo  missing  size  unicos  percentual%
credito    credito  object        0  2723      61          0.0
genero      genero  object        0  2723       2          0.0
educacao  educacao  object        0  2723       7          0.0
status      status  object        0  2723       4          0.0
idade        idade  object        0  2723      46          0.0
X6              X6  object        0  2723      10          0.0
X7              X7  object        0  2723       9          0.0
X8              X8  object        0  2723       9          0.0
X9              X9  object        0  2723       9          0.0
X10            X10  object        0  2723       8          0.0
X11            X11  object        0  2723       8          0.0
X12            X12  object        0  2723    2426          0.0
X13            X13  object        0  2723    2386          0.0
X14            X14  object        0  2723    2320          0.0
X15            X15  object        0  2723    2320          0.0
X16            X16  object        0  2723    2271          0.0
X17            X17  object        0  2723    2233          0.0
X18            X18  object        0  2723    1326          0.0
X19            X19  object        0  2723    1316          0.0
X20            X20  object        0  2723    1263          0.0
X21            X21  object        0  2723    1183          0.0
X22            X22  object        0  2723    1174          0.0
X23            X23  object        0  2723    1139          0.0

In [10]:
remover_duplicatas(df_raw)
remover_duplicatas(df_raw2)

Removendo...
Existem 0 colunas duplicadas e 0 linhas duplicadas
Colunas duplicadas:
[]
Removendo...
Existem 0 colunas duplicadas e 0 linhas duplicadas
Colunas duplicadas:
[]

(     credito genero educacao status idade  X6  X7  X8  X9 X10 X11     X12  \
 1      70000      2        2      2    26   2   0   0   2   2   2   41087
 2     230000      2        1      2    27  -1  -1  -1  -1  -1  -1   16646
 3      50000      1        2      2    33   2   0   0   0   0   0   30518
 4      50000      1        1      2    29   2   2   2   2   2   2   24987
 5      10000      1        2      1    56   2   2   2   0   0   0    2097
 ...      ...    ...      ...    ...   ...  ..  ..  ..  ..  ..  ..     ...
 2719   50000      1        3      2    42   0   0   0   0   0   0   43998
 2720   20000      1        2      1    44  -2  -2  -2  -2  -2  -2    1822
 2721  250000      1        1      1    34   0   0   0   0   0   0  279640
 2722  220000      1        3      1    39   0   0   0   0   0   0  188948
 2723   50000      1        2      1    46   0   0   0   0   0   0   47929

          X13     X14     X15     X16     X17    X18    X19    X20    X21  \
 1      42445   45020   44006   46905   46012   2007   3582      0   3601
 2      17265   13266   15339   14307   36923  17270  13281  15339  14307
 3      29618   22102   22734   23217   23680   1718   1500   1000   1000
 4      24300   26591   25865   27667   28264      0   2700      0   2225
 5       4193    3978    4062    4196    4326   2300      0    150    200
 ...      ...     ...     ...     ...     ...    ...    ...    ...    ...
 2719   49123   49397   50360   19971   19694  10000   4000   5000   3000
 2720    2872    2712    2882    9235    1719   2890   2720   2890   9263
 2721  252913  243075  245750  175005  179687  65000   8800   9011   6000
 2722  192815  208365   88004   31237   15980   8500  20000   5003   3047
 2723   48905   49764   36535   32428   15313   2078   1800   1430   1000

         X22   X23
 1         0  1820
 2     37292     0
 3      1000   716
 4      1200     0
 5       200   160
 ...     ...   ...
 2719   4500  2000
 2720   1824  1701
 2721   7000  6009
 2722   5000  1000
 2723   1000  1000

 [2723 rows x 23 columns],
 [])

In [11]:
for column in df_raw.columns:
    # converte coluna para tipo indicado no dicionário
    df_raw[column] = df_raw[column].astype('int64', errors='ignore')

for column in df_raw2.columns:
    # converte coluna para tipo indicado no dicionário
    df_raw[column] = df_raw[column].astype('int64', errors='ignore')

In [12]:
df_raw.head()

,credito,genero,educacao,status,idade,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,pag_prox_fatura
1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0