In [1]:
import os
import pandas as pd
from dependencies.auxiliar import aux, remover_duplicatas
from sklearn.model_selection import train_test_split

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

## Descrição do dataset


__Dicionário__

* **ID**  - Código de identificação do cliente
* **LIMIT_BAL** - Montante do crédito concedido (em dólar): inclui o crédito individual ao consumidor e o crédito à família (complementar).
* **SEX** - Sexo (1 = Masculino, 2 = Feminino)     
* **EDUCATION** - Nível de escolaridade (1 = pós-graduação; 2 = universidade; 3 = ensino médio; 4 = outros)
* **MARRIAGE** - Estado civíl (1 = casado; 2 = solteiro; 3 = outros)
* **AGE** - idade em anos     
* **PAY_0** - Status de pagamento em Setembro de 2019 (-1 = pagamento devidamente; 1 = atraso no pagamento por um mês; 2 = atraso no pagamento por dois meses; . . .; 8 = atraso no pagamento por oito meses; 9 = atraso no pagamento por nove meses e acima).  
* **PAY_2** - Status de pagamento em Agosto de 2019   
* **PAY_3** - Status de pagamento em Julho de 2019   
* **PAY_4** - Status de pagamento em Junho de 2019   
* **PAY_5** - Status de pagamento em Maio de 2019  
* **PAY_6** - Status de pagamento em Abril de 2019    
* **BILL_AMT1** - Valor do extrato da fatura (em dólar) em Setembro de 2019
* **BILL_AMT2** - Valor do extrato da fatura (em dólar) em Agosto de 2019
* **BILL_AMT3** - Valor do extrato da fatura (em dólar) em Julho de 2019
* **BILL_AMT4** - Valor do extrato da fatura (em dólar) em Junho de 2019
* **BILL_AMT5** - Valor do extrato da fatura (em dólar) em Maio de 2019
* **BILL_AMT6** - Valor do extrato da fatura (em dólar) em Abril de 2019
* **PAY_AMT1** - Valor do pagamento anterior (em dólar)  em Setembro de 2019
* **PAY_AMT2** - Valor do pagamento anterior (em dólar)  em Agosto de 2019
* **PAY_AMT3** - Valor do pagamento anterior (em dólar)  em Julho de 2019
* **PAY_AMT4** - Valor do pagamento anterior (em dólar)  em Junho de 2019
* **PAY_AMT5** - Valor do pagamento anterior (em dólar)  em Maio de 2019
* **PAY_AMT6** - Valor do pagamento anterior (em dólar)  em Abril de 2019
* **Y** - (0=Não | 1=Sim) Se o cliente é default no mês seguinte (Outubro)

In [2]:
DATA_RAW_PATH = os.path.join('..','data','raw')
DATA_RAW_NAME = 'questao3_creditcard.csv'
DATA_RAW_NAME_2 = 'questao33_creditcard_clientes.csv'
DATA_INTER_PATH = os.path.join('..','data','interim')
DATA_INTER_RAW_2 = 'df_raw2.csv'
DATA_INTER_TRAIN_NAME = 'df_train.csv'
DATA_INTER_TEST_NAME = 'df_test.csv'

In [3]:
df_raw_test = pd.read_csv(os.path.join(DATA_RAW_PATH, DATA_RAW_NAME), sep=';')
df_raw = pd.read_csv(os.path.join(DATA_RAW_PATH, DATA_RAW_NAME), sep=';', header=[1])
df_raw2 = pd.read_csv(os.path.join(DATA_RAW_PATH,DATA_RAW_NAME_2), sep=';', header=[1])

In [4]:
df_raw_test.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment
1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [5]:
df_raw.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment
0,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [6]:
df_raw.rename(columns={'LIMIT_BAL': "credito",
                      'SEX': 'genero',
                      'EDUCATION': 'educacao',
                      'MARRIAGE': 'estado_civil',
                      'AGE': 'idade', 'PAY_0':'pgto_set',
                       'PAY_2':'pgto_ago',
                       'PAY_3':'pgto_jul',
                       'PAY_4':'pgto_jun',
                       'PAY_5':'pgto_mai',
                       'PAY_6':'pgto_abr',                   
                       'PAY_AMT1':'pgto_amt_set',
                       'PAY_AMT2':'pgto_amt_ago',
                       'PAY_AMT3':'pgto_amt_jul',
                       'PAY_AMT4':'pgto_amt_jun',
                       'PAY_AMT5':'pgto_amt_mai',
                       'PAY_AMT6':'pgto_amt_abr',
                       'BILL_AMT1':'fatura_set',
                       'BILL_AMT2':'fatura_ago',
                       'BILL_AMT3':'fatura_jul',
                       'BILL_AMT4':'fatura_jun',
                       'BILL_AMT5':'fatura_mai',
                       'BILL_AMT6':'fatura_abr',
                       'default_payment': 'Y'
                          }, inplace=True)

df_raw2.rename(columns={'LIMIT_BAL': "credito",
                      'SEX': 'genero',
                      'EDUCATION': 'educacao',
                      'MARRIAGE': 'estado_civil',
                      'AGE': 'idade', 'PAY_0':'pgto_set',
                       'PAY_2':'pgto_ago',
                       'PAY_3':'pgto_jul',
                       'PAY_4':'pgto_jun',
                       'PAY_5':'pgto_mai',
                       'PAY_6':'pgto_abr',                   
                       'PAY_AMT1':'pgto_amt_set',
                       'PAY_AMT2':'pgto_amt_ago',
                       'PAY_AMT3':'pgto_amt_jul',
                       'PAY_AMT4':'pgto_amt_jun',
                       'PAY_AMT5':'pgto_amt_mai',
                       'PAY_AMT6':'pgto_amt_abr',
                       'BILL_AMT1':'fatura_set',
                       'BILL_AMT2':'fatura_ago',
                       'BILL_AMT3':'fatura_jul',
                       'BILL_AMT4':'fatura_jun',
                       'BILL_AMT5':'fatura_mai',
                       'BILL_AMT6':'fatura_abr',
                        'default_payment': 'Y'
                          }, inplace=True)
df_raw.head()

,credito,genero,educacao,estado_civil,idade,pgto_set,pgto_ago,pgto_jul,pgto_jun,pgto_mai,pgto_abr,fatura_set,fatura_ago,fatura_jul,fatura_jun,fatura_mai,fatura_abr,pgto_amt_set,pgto_amt_ago,pgto_amt_jul,pgto_amt_jun,pgto_amt_mai,pgto_amt_abr,Y
0,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [7]:
aux(df_raw)

                   colunas   tipo  missing   size  unicos  percentual%
credito            credito  int64        0  27277      80          0.0
genero              genero  int64        0  27277       2          0.0
educacao          educacao  int64        0  27277       7          0.0
estado_civil  estado_civil  int64        0  27277       4          0.0
idade                idade  int64        0  27277      56          0.0
pgto_set          pgto_set  int64        0  27277      11          0.0
pgto_ago          pgto_ago  int64        0  27277      11          0.0
pgto_jul          pgto_jul  int64        0  27277      11          0.0
pgto_jun          pgto_jun  int64        0  27277      11          0.0
pgto_mai          pgto_mai  int64        0  27277      10          0.0
pgto_abr          pgto_abr  int64        0  27277      10          0.0
fatura_set      fatura_set  int64        0  27277   20906          0.0
fatura_ago      fatura_ago  int64        0  27277   20597          0.0
fatura_jul      fatura_jul  int64        0  27277   20325          0.0
fatura_jun      fatura_jun  int64        0  27277   19854          0.0
fatura_mai      fatura_mai  int64        0  27277   19396          0.0
fatura_abr      fatura_abr  int64        0  27277   19008          0.0
pgto_amt_set  pgto_amt_set  int64        0  27277    7512          0.0
pgto_amt_ago  pgto_amt_ago  int64        0  27277    7446          0.0
pgto_amt_jul  pgto_amt_jul  int64        0  27277    7095          0.0
pgto_amt_jun  pgto_amt_jun  int64        0  27277    6545          0.0
pgto_amt_mai  pgto_amt_mai  int64        0  27277    6535          0.0
pgto_amt_abr  pgto_amt_abr  int64        0  27277    6552          0.0
Y                        Y  int64        0  27277       2          0.0

In [8]:
remover_duplicatas(df_raw)
remover_duplicatas(df_raw2)

Removendo...
Existem 0 colunas duplicadas e 0 linhas duplicadas
Colunas duplicadas:
[]
Removendo...
Existem 0 colunas duplicadas e 0 linhas duplicadas
Colunas duplicadas:
[]

(      credito  genero  educacao  estado_civil  idade  pgto_set  pgto_ago  \
 0       70000       2         2             2     26         2         0
 1      230000       2         1             2     27        -1        -1
 2       50000       1         2             2     33         2         0
 3       50000       1         1             2     29         2         2
 4       10000       1         2             1     56         2         2
 ...       ...     ...       ...           ...    ...       ...       ...
 2718    50000       1         3             2     42         0         0
 2719    20000       1         2             1     44        -2        -2
 2720   250000       1         1             1     34         0         0
 2721   220000       1         3             1     39         0         0
 2722    50000       1         2             1     46         0         0

       pgto_jul  pgto_jun  pgto_mai  pgto_abr  fatura_set  fatura_ago  \
 0            0         2         2         2       41087       42445
 1           -1        -1        -1        -1       16646       17265
 2            0         0         0         0       30518       29618
 3            2         2         2         2       24987       24300
 4            2         0         0         0        2097        4193
 ...        ...       ...       ...       ...         ...         ...
 2718         0         0         0         0       43998       49123
 2719        -2        -2        -2        -2        1822        2872
 2720         0         0         0         0      279640      252913
 2721         0         0         0         0      188948      192815
 2722         0         0         0         0       47929       48905

       fatura_jul  fatura_jun  fatura_mai  fatura_abr  pgto_amt_set  \
 0          45020       44006       46905       46012          2007
 1          13266       15339       14307       36923         17270
 2          22102       22734       23217       23680          1718
 3          26591       25865       27667       28264             0
 4           3978        4062        4196        4326          2300
 ...          ...         ...         ...         ...           ...
 2718       49397       50360       19971       19694         10000
 2719        2712        2882        9235        1719          2890
 2720      243075      245750      175005      179687         65000
 2721      208365       88004       31237       15980          8500
 2722       49764       36535       32428       15313          2078

       pgto_amt_ago  pgto_amt_jul  pgto_amt_jun  pgto_amt_mai  pgto_amt_abr
 0             3582             0          3601             0          1820
 1            13281         15339         14307         37292             0
 2             1500          1000          1000          1000           716
 3             2700             0          2225          1200             0
 4                0           150           200           200           160
 ...            ...           ...           ...           ...           ...
 2718          4000          5000          3000          4500          2000
 2719          2720          2890          9263          1824          1701
 2720          8800          9011          6000          7000          6009
 2721         20000          5003          3047          5000          1000
 2722          1800          1430          1000          1000          1000

 [2723 rows x 23 columns],
 [])

In [9]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27248 entries, 0 to 27276
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   credito       27248 non-null  int64
 1   genero        27248 non-null  int64
 2   educacao      27248 non-null  int64
 3   estado_civil  27248 non-null  int64
 4   idade         27248 non-null  int64
 5   pgto_set      27248 non-null  int64
 6   pgto_ago      27248 non-null  int64
 7   pgto_jul      27248 non-null  int64
 8   pgto_jun      27248 non-null  int64
 9   pgto_mai      27248 non-null  int64
 10  pgto_abr      27248 non-null  int64
 11  fatura_set    27248 non-null  int64
 12  fatura_ago    27248 non-null  int64
 13  fatura_jul    27248 non-null  int64
 14  fatura_jun    27248 non-null  int64
 15  fatura_mai    27248 non-null  int64
 16  fatura_abr    27248 non-null  int64
 17  pgto_amt_set  27248 non-null  int64
 18  pgto_amt_ago  27248 non-null  int64
 19  pgto_amt_jul  27248 non-null  int64
 20  pgto_amt_jun  27248 non-null  int64
 21  pgto_amt_mai  27248 non-null  int64
 22  pgto_amt_abr  27248 non-null  int64
 23  Y             27248 non-null  int64
dtypes: int64(24)
memory usage: 6.4 MB

In [10]:
df_raw.describe()

,credito,genero,educacao,estado_civil,idade,pgto_set,pgto_ago,pgto_jul,pgto_jun,pgto_mai,pgto_abr,fatura_set,fatura_ago,fatura_jul,fatura_jun,fatura_mai,fatura_abr,pgto_amt_set,pgto_amt_ago,pgto_amt_jul,pgto_amt_jun,pgto_amt_mai,pgto_amt_abr,Y
count,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000,2.724800e+04,27248.000000,27248.000000,27248.000000,27248.000000,2.724800e+04,27248.000000,27248.000000,27248.000000,27248.000000,27248.000000
mean,167536.688197,1.602099,1.854999,1.553215,35.502422,-0.011781,-0.128230,-0.162397,-0.215025,-0.260496,-0.286296,51404.154507,49346.027305,4.720007e+04,43440.210915,40468.668159,39039.523415,5699.459960,5.923364e+03,5245.242990,4836.294444,4842.746293,5203.010606,0.222181
std,129960.435172,0.489474,0.791607,0.521313,9.259249,1.123935,1.198597,1.198695,1.170419,1.135076,1.152064,73580.542510,71073.683432,6.938371e+04,64296.217767,60679.209387,59449.414160,16739.513528,2.338672e+04,17196.576121,15728.281019,15494.180004,17724.169466,0.415720
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,-69777.000000,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3655.750000,3078.500000,2.777750e+03,2400.000000,1807.750000,1287.750000,1000.000000,8.567500e+02,391.750000,300.000000,250.000000,146.500000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22711.500000,21514.000000,2.029800e+04,19145.000000,18231.500000,17222.500000,2110.000000,2.014000e+03,1812.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67502.750000,64145.250000,6.051875e+04,54867.250000,50463.250000,49406.000000,5009.250000,5.000000e+03,4541.250000,4013.250000,4060.000000,4002.250000,0.000000
max,800000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,746814.000000,743970.000000,1.664089e+06,706864.000000,823540.000000,699944.000000,873552.000000,1.684259e+06,889043.000000,621000.000000,426529.000000,528666.000000,1.000000

In [11]:
df_raw['educacao'].value_counts()

2    12735
1     9598
3     4487
5      262
4      109
6       45
0       12
Name: educacao, dtype: int64

In [13]:
df_raw['estado_civil'].value_counts()

2    14530
1    12383
3      293
0       42
Name: estado_civil, dtype: int64

In [15]:
df_raw['genero'].value_counts()

2    16406
1    10842
Name: genero, dtype: int64

In [18]:
df_raw['credito'].describe()

count     27248.000000
mean     167536.688197
std      129960.435172
min       10000.000000
25%       50000.000000
50%      140000.000000
75%      240000.000000
max      800000.000000
Name: credito, dtype: float64

In [26]:
df_raw['credito'].value_counts()

50000     3068
20000     1791
30000     1469
80000     1429
200000    1396
150000    1001
100000     944
180000     897
360000     801
60000      743
140000     680
70000      671
120000     665
130000     665
230000     663
500000     662
210000     649
160000     637
90000      585
240000     565
110000     536
300000     497
170000     486
260000     473
10000      441
280000     438
220000     421
250000     320
290000     318
320000     284
400000     245
310000     240
190000     216
270000     213
40000      213
350000     212
340000     192
390000     163
420000     155
330000     154
450000     148
380000     140
460000      77
440000      76
480000      75
410000      74
470000      74
430000      73
370000      64
490000      59
520000      18
510000      18
550000      17
600000      15
610000      11
560000      10
580000      10
700000       8
530000       8
630000       7
620000       6
710000       6
590000       6
540000       6
640000       6
570000       6
750000       4
680000       4
650000       3
670000       3
660000       3
16000        2
730000       2
800000       2
720000       2
740000       2
780000       2
760000       1
690000       1
327680       1
Name: credito, dtype: int64

In [19]:
df_raw['idade'].describe()

count    27248.000000
mean        35.502422
std          9.259249
min         21.000000
25%         28.000000
50%         34.000000
75%         41.000000
max         79.000000
Name: idade, dtype: float64

__Considerações iniciais__
* No dataset não há valores missing ou duplicados
* As variáveis de status de pagamento (``PAY_0``, ..., ``PAY_6``) possuem valores entre -2 e 8. Fazendo uma busca rápida, descobri que -2 significa que não houve utilização do crédito e 0 signifca uso do crédito rotativo.
* Valores negativos nas variáveis de extrato da fatura (``BILL_AMT1``, ..., ``BILL_AMT6``) indicam que o cliente pagou acima do valor devido.
* As variáveis ``SEX``e ``AGE``estão dentro dos valores normais. A idade dos clientes varia entre 21 e 79 anos e a variável sexo possui apenas as categorias masculino e feminino.   
* As variáveis ``EDUCATION``e ``MARRIAGE`` apresentam valores fora das faixas especificadas na base, portanto, esses valores serão agrupados entre as categorias conhecidas.   
``EDUCATION`` = 5, 6 e 0 será agrupada na categoria 4   
``MARRIAGE`` = 0 será agrupada na categoria 3

In [36]:
df_raw.loc[df_raw['educacao'].isin([5,6,0]), 'educacao'] = 4
df_raw.loc[df_raw['estado_civil'].isin([0]), 'estado_civil'] = 3

df_raw2.loc[df_raw2['educacao'].isin([5,6,0]), 'educacao'] = 4
df_raw2.loc[df_raw2['estado_civil'].isin([0]), 'estado_civil'] = 3

In [37]:
df_raw.head()

,credito,genero,educacao,estado_civil,idade,pgto_set,pgto_ago,pgto_jul,pgto_jun,pgto_mai,pgto_abr,fatura_set,fatura_ago,fatura_jul,fatura_jun,fatura_mai,fatura_abr,pgto_amt_set,pgto_amt_ago,pgto_amt_jul,pgto_amt_jun,pgto_amt_mai,pgto_amt_abr,Y
0,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

## Split dos Dados

In [39]:
df, df_test = train_test_split(df_raw, test_size=0.3, stratify=df_raw['Y'])

df.shape, df_test.shape

((19093, 24), (8184, 24))

## Salvando os novos datasets

In [50]:
df.to_csv(os.path.join(DATA_INTER_PATH,DATA_INTER_TRAIN_NAME), index=False)
df_test.to_csv(os.path.join(DATA_INTER_PATH,DATA_INTER_TEST_NAME), index=False)
df_raw2.to_csv(os.path.join(DATA_INTER_PATH,DATA_INTER_RAW_2), index=False)